-- Snort 3.x Configuration

-- Network Variables
HOME_NET = 'any'
EXTERNAL_NET = 'any'

-- Port Variables
HTTP_PORTS = '[ 80, 443, 8080 ]'
SHELLCODE_PORTS = '!80'
ORACLE_PORTS = '1521'
SSH_PORTS = '22'
FTP_PORTS = '21'
SIP_PORTS = '[ 5060, 5061, 5600 ]'
FILE_DATA_PORTS = '[ $HTTP_PORTS, 110, 143 ]'
GTP_PORTS = '[ 2123, 2152, 3386 ]'

-- Configure DAQ
daq = {
    module = 'pcap',
    snaplen = 1518
}

-- Configure Detection
detection = {
    search_method = 'ac-bnfa'
}

-- Configure Inspection
inspection = {
    max_pdu = 1500
}

-- Configure Output
output = {
    event_trace = true,
    logdir = '/var/log/snort',
    show_year = true
}

-- Configure Alerts
alert_fast = {
    file = true,
    packet = false,
    limit = 10
}

-- Define custom alert format
-- Simplify the output format to just show the alert message and source/destination
output_format = {
    alert_fast = {
        common = '${timestamp} [${sid}] ${msg} | ${src_addr} -> ${dst_addr}',
        timestamp = '%Y-%m-%d %H:%M:%S'
    }
}

-- Configure Logging
logging = {
    logdir = '/var/log/snort',
    show_year = true
}

-- Include rules
include = 'rules/local.rules'
